<!doctype html>
<html>
<style>
	body {
		background-image: url("https://goo.gl/wVXdNv");
		background-size: 1920px 725px;
    	background-repeat: no-repeat;
	}
	.mainPic{
		display: block;
    	margin: auto;
    	border-radius: 5px 5px 0 0;
	}
	.DownloadPic{
		display: block;
    	margin: auto;
    	border-radius: 5px 5px 0 0;
	}
	h1{
		font-family: Georgia;
		font-size: 60px;
		color: green;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	h2{
		font-family: Georgia;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	h3{
		font-family: Georgia;
		color: blue;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 40px;
	}
	h4{
		font-family: Georgia;
		font-size: 20px;
		color: green;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.line{
		color: #D3D3D3;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.resume{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.container{
		padding: 2px 16px;
	}
	.card {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    	transition: 0.3s;
    	border-radius: 5px;
	}
	.buttonDownload {
	display: inline-block;
	position: relative;
	padding: 10px 20px;
	background-color: #4CC713;
	color: white;
	font-family: Georgia;
	text-decoration: none;
	font-size: 1em;
	text-align: center;
	text-indent: 25px;
	justify-content: center;
}

.buttonDownload:hover {
	background-color: #333;
	color: white;
}

.buttonDownload:before, .buttonDownload:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 15px;
	top: 52%;
}

.buttonDownload:before {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
}

.buttonDownload:after {
	width: 0;
	height: 0;
	margin-left: 3px;
	margin-top: -7px;
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;
	animation: downloadArrow 2s linear infinite;
	animation-play-state: paused;
}

.buttonDownload:hover:before {
	border-color: #4CC713;
}

.buttonDownload:hover:after {
	border-top-color: #4CC713;
	animation-play-state: running;
}
@keyframes downloadArrow {
	0% {
		margin-top: -7px;
		opacity: 1;
	}
	0.001% {
		margin-top: -15px;
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		margin-top: 0;
		opacity: 0;
	}
}
	/*table, th, td {
    	border: 1px solid black;
	}*/

</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Huzaifah Simjee</title>
	</head>
	<body>
		<img class="mainPic" src="https://goo.gl/HWodg3" alt="HTML Picture" align="middle" style="width:334px;height:504.67px;">
		<h1>Huzaifah Simjee</h1>
		<h2>Software Engineer · Web Designer</h2>
		<p class="line">___________________________________________________________________________________________________________________________</p>

		<section class="resume">
				<a class="btn btn-primary" href="https://goo.gl/5EM96u"  target="_blank" role="button">
				<h4 href="#" class="buttonDownload">My Resume</h4>
				</a>
         </section>


		<h3>Personal Projects</h3>
		<div class="container">
			<table style="width:100%">
				<tr>
					<th>
						<img name="jsbutton" src="https://goo.gl/JQK7G2" width="254" height="181" border="0" alt="javascript button">
						<div class="container">
							<h4><b>Custom Arduino Radio</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/t6gPt3" alt="HTML Picture" style="width:170px;height:170px;">	
						<div class="container">
							<h4><b>Plex Media Server</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/tBJNHh" alt="HTML Picture" style="width:200px;height:200px;">
						<div class="container">
							<h4><b>Volcanic Adventure</b></h4>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<img src="https://goo.gl/NKxCeh" alt="HTML Picture" style="width:200px;height:200px;">
						<div class="container">
							<h4><b>Battleship</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/Ymipu8" alt="HTML Picture" style="width:221.5px;height:215.5px;">
						<div class="container">
							<h4><b>The Toothpick Game</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/wGZv6N" alt="HTML Picture" style="width:306px;height:230px;">
						<div class="container">
							<h4><b>Bulletin Board</b></h4>
						</div>
					</th>
				</tr>
				<tr>
					<th>
						<img src="https://goo.gl/G9SZgH" alt="HTML Picture" style="width:300px;height:200px;">
						<div class="container">
							<h4><b>Golden Bear Claw Adventure</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/rkjkiF" alt="HTML Picture" style="width:306px;height:230px;">
						<div class="container">
							<h4><b>Ocular-Echo</b></h4>
						</div>
					</th>
					<th>
						<img src="https://goo.gl/LtB5wE" alt="HTML Picture" style="width:250px;height:250px;">
						<div class="container">
							<h4><b>Spyfall</b></h4>
						</div>
					</th>
				</tr>
			</table>
		</div>

		<h3></h3>
		<h3>Skills</h3>
		<div class="container">
		<table style="width:100%">
			<tr>
				<th>
					<img src="https://goo.gl/svisD1" alt="HTML Picture" align="middle" style="width:292px;height:178.67px;">
				</th>
				<th>
					<img src="https://goo.gl/u74hnB" alt="HTML Picture" align="middle" style="width:300px;height:200px;">
				</th>
				<th>
					<img src="https://goo.gl/AM6h5U" alt="HTML Picture" align="middle" style="width:200px;height:200px;">
				</th>
				<th>
					<img src="https://goo.gl/7o4et4" alt="HTML Picture" align="middle" style="width:500px;height:166.25px;">
				</th>
			</tr>
		</table>
	</div>
	</body>
</html>